<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="landingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZF-ax-aGd">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="13p-Rb-jNU"/>
                                    <constraint firstAttribute="height" constant="50" id="LSW-ch-cLj"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxd-jj-ucv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-3V-gmY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" image="door"/>
                                <connections>
                                    <action selector="hitDoorAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7au-1F-SIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7tS-UC-p3m">
                                <rect key="frame" x="93.5" y="167" width="187.5" height="333.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7tS-UC-p3m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="2RX-Rm-4CR"/>
                            <constraint firstItem="x9y-3V-gmY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="37X-sX-TCA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GZF-ax-aGd" secondAttribute="bottom" constant="20" id="5Ff-0q-6kL"/>
                            <constraint firstItem="7tS-UC-p3m" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Bik-qw-72V"/>
                            <constraint firstItem="GZF-ax-aGd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ROW-Qt-aml"/>
                            <constraint firstItem="x9y-3V-gmY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Xnu-ec-VEH"/>
                            <constraint firstItem="x9y-3V-gmY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gaF-U4-JwZ"/>
                            <constraint firstItem="x9y-3V-gmY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gfn-WJ-6zG"/>
                            <constraint firstItem="7tS-UC-p3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lo8-zd-kQh"/>
                            <constraint firstItem="7tS-UC-p3m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pWT-kR-Io5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="GZF-ax-aGd" id="U3G-Ab-HB7"/>
                        <outlet property="doorButton" destination="x9y-3V-gmY" id="mbj-Fl-0Vd"/>
                        <outlet property="durabilityLabel" destination="7tS-UC-p3m" id="66W-93-P8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="door" width="256" height="256"/>
        <image name="plus" width="64" height="64"/>
    </resources>
</document>
